set grid nopolar
set output 'plot/Headertraffic-frankfurt(RTT=6.756).pdf'
set yrange [0:100000]
set xrange [0:800]
set term pdf
set style data lines
set datafile separator ","
set title "Mean header traffic for HTTP/1.1 and HTTP/2 depending on the number of \n clients and the size of the pages with an RTT=6.756ms"
set xlabel "Number of clients"
set ylabel "Average total header size (bits)"

plot "report_http_urls_large_v2_1426424392.csv" using 1:6 smooth sbezier t "200Kb file-HTTP/2", \
        "report_http_urls_small_v2_1426421038.csv" using 1:6 smooth sbezier t "20Kb file-HTTP/2", \
        "report_http_urls_large_v1_1426436384.csv" using 1:6 smooth sbezier t "200Kb file-HTTP/1.1", \
        "report_http_urls_small_v1_1426431907.csv" using 1:6 smooth sbezier t "20Kb file-HTTP/1.1"




#plot "report_http_urls_large_v1_1426341585.csv" using 2:11 t "experimental" w errorb,               "" smooth sbezier t ""

