set grid nopolar
set output '../plot/plot4slides/DiffLatencyv1v2.pdf'
set yrange [-10:220]
set xrange [0:750]
set term pdf
set style data lines
set datafile separator ","
set title "HTTP/1.1 vs HTTP/2 mean request time difference depending\n on the number of clients and size of pages(RTT ~0.2ms(Local))"
set xlabel "Number of clients"
set ylabel "Difference of Mean Request time (in ms)"
set style line 1 lt 1 lw 3 pt 3 linecolor rgb "orange"
set style line 2 lt 1 lw 3 pt 3 linecolor rgb "green"

plot	"diffv1v2.csv" using 1:4 ls 1 smooth sbezier t "HTTP/1.1-HTTP2"
