set grid nopolar
set output '../plot/plot4slides/DiffLatency(4locations).pdf'
set yrange [-10:200]
set xrange [0:750]
set term pdf
set style data lines
set datafile separator ","

set title "HTTP/1.1 vs HTTP/2 mean request time difference depending on\n number of clients, size of pages and locations"
set xlabel "Number of clients"
set ylabel "Difference of Mean Request time (in ms)"
set style line 1 lt 1 lw 3 pt 3 linecolor rgb "orange"
set style line 2 lt 1 lw 3 pt 3 linecolor rgb "green"
set style line 3 lt 1 lw 3 pt 3 linecolor rgb "blue"
set style line 4 lt 1 lw 3 pt 3  

plot	"diff.csv" using 1:4 ls 1 smooth sbezier t "Frankfurt-RTT~6.8", \
	"diff.csv" using 1:22 ls 2 smooth sbezier t "Local-RTT~0.34", \
	"diff.csv" using 1:30 ls 3 smooth sbezier t "California-RTT~150", \
	"diff.csv" using 1:13 ls 4 smooth sbezier t "Tokyo-RTT~285"
