set grid nopolar
set output 'plot/Latency-asia(RTT=283.207).pdf'
set yrange [200:400]
set xrange [0:750]
set term pdf
set style data lines
set datafile separator ","
set title "Mean time for HTTP/1.1 and HTTP/2 requests depending on the number of clients \n and the size of the pages with a RTT=283.207ms"
set xlabel "Number of clients"
set ylabel "Mean Latency (in ms)"
set style line 1 lt 1 lw 3 pt 3 linecolor rgb "orange"
set style line 2 lt 1 lw 3 pt 3 linecolor rgb "green"
set style line 3 lt 1 lw 3 pt 3 linecolor rgb "blue"
set style line 4 lt 1 lw 3 pt 3 

plot "report_http_urls_large_v2_1426364635.csv" using 1:10 ls 1 smooth sbezier t "200kB file-HTTP/2", \
	"report_http_urls_small_v2_1426352678.csv" using 1:10 ls 2 smooth sbezier t "20kB file-HTTP/2", \
	"report_http_urls_large_v1_1426383633.csv" using 1:10 ls 3 smooth sbezier t "200kB file-HTTP/1.1", \
	"report_http_urls_small_v1_1426370417.csv" using 1:10 ls 4 smooth sbezier t "20kB file-HTTP/1.1"



#plot "report_http_urls_large_v1_1426341585.csv" using 2:11 t "experimental" w errorb,               "" smooth sbezier t ""

