set grid nopolar
set output '../plot/paper/Latency-asia(RTT~280).pdf'
set yrange [150:400]
set xrange [0:750]
set term pdf
set style data lines
set datafile separator ","
set title "HTTP/1.1 vs HTTP/2 mean request time depending on the number of\n clients and size of pages (RTT~280ms(Tokyo))"
set xlabel "Number of clients"
set ylabel "Mean Request time (in ms)"
set style line 1 lt 1 lw 3 pt 3 linecolor rgb "orange"
set style line 2 lt 1 lw 3 pt 3 linecolor rgb "green"
set style line 3 lt 1 lw 3 pt 3 linecolor rgb "blue"
set style line 4 lt 1 lw 3 pt 3 

plot "report_http_urls_large_v2_1426364635.csv" using 1:10 ls 1 smooth sbezier t "1600kB page size HTTP/2", \
	"report_http_urls_small_v2_1426352678.csv" using 1:10 ls 2 smooth sbezier t "20kB page size HTTP/2", \
	"report_http_urls_large_v1_1426383633.csv" using 1:10 ls 3 smooth sbezier t "1600kB page size HTTP/1.1", \
	"report_http_urls_small_v1_1426370417.csv" using 1:10 ls 4 smooth sbezier t "20kB page size HTTP/1.1"




