set grid nopolar
set output 'plot/Latency-asia(RTT=283.207).pdf'
set yrange [200:400]
set xrange [0:800]
set term pdf
set style data lines
set datafile separator ","
set title "Mean Latency for HTTP/1.1 and HTTP/2 depending on the number of clients \n and the size of the pages with an RTT=283.207ms"
set xlabel "Number of clients"
set ylabel "Mean Latency (in ms)"

plot "report_http_urls_large_v2_1426364635.csv" using 1:10 smooth sbezier t "200Kb file-HTTP/2", \
	"report_http_urls_small_v2_1426352678.csv" using 1:10 smooth sbezier t "20Kb file-HTTP/2", \
	"report_http_urls_large_v1_1426383633.csv" using 1:10 smooth sbezier t "200Kb file-HTTP/1.1", \
	"report_http_urls_small_v1_1426370417.csv" using 1:10 smooth sbezier t "20Kb file-HTTP/1.1"



#plot "report_http_urls_large_v1_1426341585.csv" using 2:11 t "experimental" w errorb,               "" smooth sbezier t ""

