set grid nopolar
set output 'plot/Header traffic (for large files)-Local.pdf'
set yrange [0:300]
set xrange [0:800]
set term pdf
set style data lines
set datafile separator ","
set title "Mean Latency depending on the number of clients "
set xlabel "Number of clients"
set ylabel "Average total header size"

plot "report_http_urls_large_v2_1426332603.csv" using 2:11 w errorb smooth sbezier t "Large file-http2", \
	"report_http_urls_large_v1_1426341585.csv" using 2:11 smooth sbezier t "Large file-http1", \
	"report_http_urls_small_v1_1426335453.csv" using 2:11 smooth sbezier t "Small file-http1", \
	"report_http_urls_small_v2_1426327089.csv" using 2:11 smooth sbezier t "Small file-http2"



#plot "report_http_urls_large_v1_1426341585.csv" using 2:11 t "experimental" w errorb,               "" smooth sbezier t ""

