set grid nopolar
set output 'plot/Latency-local(RTT=148.570).pdf'
set yrange [0:350]
set xrange [0:800]
set term pdf
set style data lines
set datafile separator ","
set title "Mean Latency for HTTP/1.1 and HTTP/2 depending on the number of clients \n and the size of the pages with an RTT=148.570ms"
set xlabel "Number of clients"
set ylabel "Mean Latency (in ms)"

plot "report_http_urls_large_v2_1426493973.csv" using 1:10 w errorb smooth sbezier t "200Kb file-HTTP/2", \
        "report_http_urls_small_v2_1426458705.csv" using 1:10 smooth sbezier t "20Kb file-HTTP/2", \
        "report_http_urls_large_v1_1426503558.csv" using 1:10 smooth sbezier t "200Kb file-HTTP/1.1", \
        "report_http_urls_small_v1_1426497692.csv" using 1:10 smooth sbezier t "20Kb file-HTTP/1.1"

