\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:uva}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{chap:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{1}{section.2}}
\newlabel{chap:rq}{{2}{1}{Research Questions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{2}{section.3}}
\newlabel{relwork}{{3}{2}{Related work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{2}{section.4}}
\newlabel{req}{{4}{2}{Requirements}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope}{2}{section.5}}
\newlabel{scope}{{5}{2}{Scope}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Method}{2}{section.6}}
\newlabel{method}{{6}{2}{Method}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected results}{2}{section.7}}
\newlabel{expectedresults}{{7}{2}{Expected results}{section.7}{}}
