\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:uva}{{}{}{}{Doc-Start}{}}
\citation{RFC723x}
\citation{http2}
\citation{hpack}
\citation{http2-imp}
\citation{http2}
\citation{stenberg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{chap:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{2}{section.2}}
\newlabel{chap:rq}{{2}{2}{Research Questions}{section.2}{}}
\citation{httpbis}
\citation{spdy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{3}{section.3}}
\newlabel{relwork}{{3}{3}{Literature review}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HTTP/1.1 drawbacks}{3}{subsection.3.1}}
\citation{raymond}
\citation{http2}
\citation{curlhttp2}
\citation{wiresharkhttp2}
\citation{http2}
\citation{hpack}
\citation{breach}
\citation{crime}
\citation{hpack}
\citation{hpack}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HTTP/2 improvements}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Binary format}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multiplexing and priority}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Header compression}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Flow control}{4}{subsubsection.3.2.4}}
\citation{google2x}
\citation{servy}
\citation{podiatry}
\citation{wang}
\citation{h2c-14}
\citation{amazon}
\citation{httparchive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Server push}{5}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Related work}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope}{5}{section.4}}
\newlabel{scope}{{4}{5}{Scope}{section.4}{}}
\citation{h2load}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach and Methods}{6}{section.5}}
\newlabel{sec:approach_and_methods}{{5}{6}{Approach and Methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measurement}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Measurement Parameter}{6}{subsubsection.5.1.1}}
\newlabel{subsec:measurements}{{5.1.1}{6}{Measurement Parameter}{subsubsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces different Web Pages}}{6}{table.1}}
\newlabel{table:pages}{{1}{6}{different Web Pages}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Measurement Tools}{6}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Measurement Methods}{6}{subsubsection.5.1.3}}
\citation{amazon-ts}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HTTP/1.1 GET requests for large.html}}{7}{figure.1}}
\newlabel{fig:httpwatch}{{1}{7}{HTTP/1.1 GET requests for large.html}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of TCP connections HTTP/1.1 and HTTP/2}}{7}{table.2}}
\newlabel{table:tcpconnects}{{2}{7}{Number of TCP connections HTTP/1.1 and HTTP/2}{table.2}{}}
\citation{nghttp}
\citation{apache2}
\citation{nghttpx}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HTTP Server and Clients}{8}{subsection.5.2}}
\newlabel{subsec:server_client}{{5.2}{8}{HTTP Server and Clients}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RTT (in ms) per location}}{8}{table.3}}
\newlabel{table:locations}{{3}{8}{RTT (in ms) per location}{table.3}{}}
\citation{hpack}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results analysis}{9}{section.6}}
\newlabel{sec:results}{{6}{9}{Results analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}HTTP header size}{9}{subsection.6.1}}
\newlabel{subsec:header_size}{{6.1}{9}{HTTP header size}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces header traffic in bytes for HTTP1.1 and HTTP/2}}{9}{figure.2}}
\newlabel{fig:headersize}{{2}{9}{header traffic in bytes for HTTP1.1 and HTTP/2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}HTTP Round Trip Times and Request Rates}{9}{subsection.6.2}}
\newlabel{subsec:rtt}{{6.2}{9}{HTTP Round Trip Times and Request Rates}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Tokyo/Asia}{9}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean RTT measurements for Tokyo/Asia}}{10}{figure.3}}
\newlabel{fig:latency-asia}{{3}{10}{Mean RTT measurements for Tokyo/Asia}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Requests per second for Tokyo/Asia}}{10}{figure.4}}
\newlabel{fig:reqps-asia}{{4}{10}{Mean Requests per second for Tokyo/Asia}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}North Carolina/North America}{11}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean RTT measurements for North Carolina/US}}{11}{figure.5}}
\newlabel{fig:latency-na}{{5}{11}{Mean RTT measurements for North Carolina/US}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean Requests per second for North Carolina/US}}{11}{figure.6}}
\newlabel{fig:reqps-na}{{6}{11}{Mean Requests per second for North Carolina/US}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Frankfurt am Main/Europe}{12}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean RTT measurements for Frankfurt am Main/Europe}}{12}{figure.7}}
\newlabel{fig:latency-europe}{{7}{12}{Mean RTT measurements for Frankfurt am Main/Europe}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean Requests per second for Frankfurt/Germany}}{13}{figure.8}}
\newlabel{fig:reqps-frankfurt}{{8}{13}{Mean Requests per second for Frankfurt/Germany}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Amsterdam/Europe (local)}{13}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean RTT measurements for local/OS3 network}}{14}{figure.9}}
\newlabel{fig:latency-local}{{9}{14}{Mean RTT measurements for local/OS3 network}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean Requests per second for local/OS3 network}}{14}{figure.10}}
\newlabel{fig:reqps-local}{{10}{14}{Mean Requests per second for local/OS3 network}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean RTT measurements for local parallel/OS3 network}}{15}{figure.11}}
\newlabel{fig:latency-localv1vsv2}{{11}{15}{Mean RTT measurements for local parallel/OS3 network}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean Requests per second for local parallel/OS3 network}}{15}{figure.12}}
\newlabel{fig:reqps-localv1vsv2}{{12}{15}{Mean Requests per second for local parallel/OS3 network}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Mesurement analysis}{16}{subsubsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean RTT differences HTTP/1.1 - HTTP/2}}{16}{figure.13}}
\newlabel{fig:latency-all}{{13}{16}{Mean RTT differences HTTP/1.1 - HTTP/2}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Server Utilization}{17}{subsection.6.3}}
\newlabel{subsec:server_util}{{6.3}{17}{Server Utilization}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Server CPU utilization for Local and North America measurements}}{17}{figure.14}}
\newlabel{fig:cpu}{{14}{17}{Server CPU utilization for Local and North America measurements}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Different Measurement parameters}}{17}{table.4}}
\newlabel{table:cpu}{{4}{17}{Different Measurement parameters}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Server Bandwidth utilization for Local and North America measurements}}{18}{figure.15}}
\newlabel{fig:network}{{15}{18}{Server Bandwidth utilization for Local and North America measurements}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Server sockets for Local and North America measurements}}{18}{figure.16}}
\newlabel{fig:sockets}{{16}{18}{Server sockets for Local and North America measurements}{figure.16}{}}
\citation{h2load}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{19}{section.7}}
\newlabel{conclusion}{{7}{19}{Conclusions}{section.7}{}}
\citation{nginx}
\citation{apache2}
\citation{http2-imp}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{20}{section.8}}
\newlabel{furtherwork}{{8}{20}{Future Work}{section.8}{}}
\bibcite{RFC723x}{1}
\bibcite{http2}{2}
\bibcite{hpack}{3}
\bibcite{stenberg}{4}
\bibcite{httpbis}{5}
\bibcite{spdy}{6}
\bibcite{raymond}{7}
\bibcite{curlhttp2}{8}
\bibcite{wiresharkhttp2}{9}
\bibcite{breach}{10}
\bibcite{crime}{11}
\bibcite{google2x}{12}
\bibcite{servy}{13}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.2}}
\newlabel{chap:references}{{8}{21}{}{section*.2}{}}
\bibcite{podiatry}{14}
\bibcite{wang}{15}
\bibcite{amazon}{16}
\bibcite{http2-imp}{17}
\bibcite{h2c-14}{18}
\bibcite{nghttp}{19}
\bibcite{apache2}{20}
\bibcite{h2load}{21}
\bibcite{ab}{22}
\bibcite{httparchive}{23}
\bibcite{nginx}{24}
\bibcite{amazon-ts}{25}
\bibcite{nghttpx}{26}
\@writefile{toc}{\contentsline {section}{Appendices}{23}{section*.4}}
\newlabel{sec:appendices}{{8}{23}{Appendices}{section*.4}{}}
