\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:uva}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{chap:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{2}{section.2}}
\newlabel{chap:rq}{{2}{2}{Research Questions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope}{2}{section.3}}
\newlabel{scope}{{3}{2}{Scope}{section.3}{}}
\citation{google2x}
\citation{servy}
\citation{podiatry}
\citation{wang}
\citation{h2c-14}
\citation{http2-imp}
\citation{amazon}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature review}{3}{section.4}}
\newlabel{relwork}{{4}{3}{Literature review}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HTTP/1.1 drawbacks}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HTTP/2 improvements}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Binary format}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Multiplexing and priorities}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Header compression}{3}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Flow control}{3}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Server push}{3}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Related work}{3}{subsection.4.3}}
\citation{h2c-14}
\citation{nghttp}
\citation{apache2}
\citation{h2load}
\citation{ab}
\citation{httparchive}
\bibcite{google2x}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements}{4}{section.5}}
\newlabel{req}{{5}{4}{Requirements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Method}{4}{section.6}}
\newlabel{method}{{6}{4}{Method}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{4}{section.7}}
\newlabel{implementation}{{7}{4}{Implementation}{section.7}{}}
\bibcite{servy}{2}
\bibcite{podiatry}{3}
\bibcite{wang}{4}
\bibcite{amazon}{5}
\bibcite{mozilla}{6}
\bibcite{http2-imp}{7}
\bibcite{h2c-14}{8}
\bibcite{nghttp}{9}
\bibcite{apache2}{10}
\bibcite{h2load}{11}
\bibcite{ab}{12}
\bibcite{httparchive}{13}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results analysis}{5}{section.8}}
\newlabel{results}{{8}{5}{Results analysis}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{5}{section.9}}
\newlabel{conclusion}{{9}{5}{Conclusions}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Further Work}{5}{section.10}}
\newlabel{furtherwork}{{10}{5}{Further Work}{section.10}{}}
