\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Research Questions}{2}{section.2}
\contentsline {section}{\numberline {3}Literature review}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}HTTP/1.1 drawbacks}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}HTTP/2 improvements}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Binary format}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Multiplexing and priority}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Header compression}{4}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Flow control}{4}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Server push}{5}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Related work}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Conclusion}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Scope}{5}{section.4}
\contentsline {section}{\numberline {5}Approach and Methods}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Measurement}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Measurement Parameter}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Measurement Tools}{6}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Measurement Methods}{6}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}HTTP Server and Clients}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Results analysis}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}HTTP header size}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}HTTP Round Trip Times and Request Rates}{9}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Tokyo/Asia}{9}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}North Carolina/North America}{11}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Frankfurt am Main/Europe}{12}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Amsterdam/Europe (local)}{13}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Mesurement analysis}{16}{subsubsection.6.2.5}
\contentsline {subsection}{\numberline {6.3}Server Utilization}{17}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusions}{19}{section.7}
\contentsline {section}{\numberline {8}Future Work}{20}{section.8}
\contentsline {section}{References}{21}{section*.2}
\contentsline {section}{Appendices}{23}{section*.4}
